Graph = node + edge

Graph can be represented as a adjacency list or an adjacency matrix. 

Adjacency List:
- Each vertex is stored once and connected vertices are stored in a list.
- Space complexity of Adjacency List method is O(V+E) where V is the number of vertices and E is the number of - Space complexity : O(V+E)

Adjacency Matrix:
- A square matrix of size V (number of vertices) x V, where each entry represents whether there is an edge between the two vertices or not 
- A square matrix where entry (i, j) represents whether there is an edge from vertex i to j.

DFS: Depth first search an algorithm which uses stack  data structure to traverse the graph in depth-first manner. It starts with the root node

BFS: Breadth First Search Algorithm which uses queue data structure  for traversal of the graph. It explores all the neighboring vertices at the present depth prior.
- It explores all the neighboring vertices

